<!DOCTYPE html>
<html>
    <head>
        <title>
            Armstrong Nos.
        </title>
    </head>
    <script src="num.js" defer></script>
    <body>
        <input type="button" id="t1" value="Display Armstrong Nos." onclick="display();"/>
        The Armstrong Numbers between 100 to 999 are:
        <p id="ans"></p>
    </body>
</html>