<!DOCTYPE html>
<html>
    <head>
        <title>
            Introduction 
        </title>
    </head>
    <body style="font-size:26px;background-color: aqua;">
        <h1>LOGIC GATES</h1>
       <h2>LOGIC GATES</h2>
        <h6>LOGIC GATES</h6>
        <p style="font-size:20px;text-align:justify">
            A logic gate is an idealized or physical electronic device implementing a Boolean function, a logical operation performed on one or more binary inputs that produces a single binary output. 
            Depending on the context, the term may refer to an ideal logic gate, one that has for instance zero rise time and unlimited fan-out, or it may refer to a non-ideal physical device[1].
            <span style="color:blue; border-bottom:solid; border-color:red ">Logic gates are the basic building blocks of any digital system</span><br>
            <hr>Digital electronics is a field of electronics involving the study of digital signals and the engineering of devices that use or produce them. 
            This is in contrast to analog electronics and analog signals.<br><u>There are 7 logic gates</u><br><i>0 is called false 1 is called true .</i>
            
            
            <ol>
                <li>AND</li>
                <li>OR</li>
                <li>NAND</li>
                <li>NOR</li>

            </ol>
            <ul>
                <li>AND</li>
                <li>OR</li>
                <li>NAND</li>
                <li>NOR</li>
            </ul>


           

    </body>

    

</html>