<!DOCTYPE html>
<html>
    <head>
        <title>TYPE OF TRIANGLE</title>
        <script src="app.js"></script>
    </head>
    <body>
        Enter first side of the triangle:
        <input type="text" id="t1" style="width: 150px;"/>
    </br>
        Enter second side of the triangle:
        <input type="text" id="t2" style="width: 150px;"/>
    </br>
        Enter third side of the triangle:
        <input type="text" id="t3" style="width: 150px;"/>
    </br>
        <input type="button" id="b1" style="width: 150px;" value="Type of triangle is" onclick="tri();"/>
    </body>
    <p id="t4"></p>
    <p id="t5"></p>
</html>