<!DOCTYPE HTML>
<html>
<head>
<script src="app.js" defer></script>
</head>
<body>
<table>
<tr>
<td>
x:<input type="text"style="width : 100px;" id="t1" placeholder="x"/> 
</td>
<input type="button"style="width : 100px;"onclick="check();"/> 
</td>
</table>
</html>




