<!DOCTYPE html>
<html>
    <head>
        <title>
            Area of Circle
        </title>
        <script src="areacir.js"></script>
    </head>
    <body>
        enter the radius: 
        <table>
            <tr>
                <td>
                     r:<input type="text" style="width: 100px;" id="r11" placeholder="x"/>
                </td>
            </tr>
        </table>
        <input type="button" onclick="area();" value="Area=" /> 
        <p id="ans"></p>   
    </body>
</html>