<!DOCTYPE html>
<html>
    <head>
        <title>DYNAMIC TABLE</title>
        <script src="app.js"></script>
    </head>
    <body>
        Enter number for multiplication table: <input type="text" id="t1"/><br>
        <br>
        <input type="button" value="Click" onclick="table();"/><br> <br>

        <table id="tb1" style="border-style: double;">
        </table>
        
    </body>
</html>