<doctype html>
<html>
<head>
 <!-- <img src="image001.png"> -->
 <title>PROCEDURE</title>
</head>


<h1>PROCEDURE</h1>
<body>
Example: 


 <p> 0.3x<sub>1</sub> - 0.2x<sub>2</sub> + 10x<sub>3</sub> = 71.4  </p>
 <p>3x<sub>1</sub> - 0.1x<sub>2</sub> - 0.2x<sub>3</sub> = 7.85 </p> 
  <p>0.1x<sub>1</sub> + 7x<sub>2</sub> - 0.3x<sub>3</sub> =- 19.3 </p>

 <p>Select no of equation 3 and Enter the data in the following format and hit solve. </p> 

 <img src="image001.png">
</body>
</html>



 


 