<!DOCTYPE html>
<html>
    <head>
        <title>Positive and negative</title>
        <script src="app.js"></script>
    </head>
    <body>
        Number of numbers to be given as input:
        <input type="text" id="t1"/>
        <br>
        <input type="button" onclick="promo();" value="click to enter numbers.">
        <br>
        <br>
        <input type="button" value="Click" onclick="posneg()";/>
        <br>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
</body>
</html>        