<!DOCTYPE html>
<html>
    <head>
        <title>check position of point</title>
        <script src="app.js" defer></script>
    </head>
    <body>
        Enter vertices of triangle:
        <table>
            <tr>
                <td>
                    x coordinate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                    y coordinate
                </td>
            </tr>
            <tr>
                <td>
                    1:<input type="text" id="t1"/>
                    <input type="text" id="t2"/>
                </td>
            </tr>
            <tr>
                
                <td>
                    2:<input type="text" id="t3"/>
                    <input type="text" id="t4"/>
                </td>
            </tr>
            <tr>
                
                <td>
                    3:<input type="text" id="t5"/>
                    <input type="text" id="t6"/>
                </td>
            </tr>
            <tr>
                <td>
                    Enter coordinates of the point:
                </br>
                    P:<input type="text" id="t7"/>
                    <input type="text" id="t8"/> 
                </td>
            </tr>
        </table> 
        <input type="button" id="b1" value="Location of the point wrt the triangle:" onclick="area1();"/>   
        <p id="p1"></p>
    </body>
</html>