<!DOCTYPE html>
<html>
    <head>
        <title>Math functions</title>
    </head>
    <script src="func.js" defer></script>
    <body>
        <table style="width: 100px; text-align: center;">
            number 1:<input type="text" id="t1" placeholder="x"/><br>
            number 2:<input type="text" id="t2" placeholder="y"/><br>
            Angle:<input type="text" id="t3" placeholder="angle"/><br>
            
            <tr>
                <td>
                    <input type="button" id="add" value="addition" onclick="add();"/>
                </td>
                <td>
                    <input type="button" id="sub" value="Subtraction" onclick="sub();"/>
                </td>
                <td>
                    <input type="button" id="multiply" value="Multiply" onclick="multi();"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="div" value="Division" onclick="div();"/>
                </td>
                <td>
                    <input type="button" id="Sin" value="Sin" onclick="sine();"/>
                </td>
                <td>
                    <input type="button" id="Cos" value="Cos" style="text-align: center;" onclick="cosine();"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="Tan" value="Tang" onclick="tangent();"/>
                </td>
                <td>
                    <input type="button" id="SqRt" value="Square Root" onclick="Sqrt();"/>
                </td>
                <td>
                    <input type="button" id="Pow" value="Power" onclick="Pow();"/>
                </td>
            </tr>
        </table>
        <p id="ans" ></p>  
    </body>
</html>
